<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs and Spans</title>

    <style>
      body {
        background-color: #fbfbfe;
        color: #17230b;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #003100;
        color: #eeffee;
      }
      .nav-link li {
        display: inline-block;
      }
      div {
        background-color: ghostwhite;
        height: 140px;
        width: auto;
      }
      span {
        background-color: #b5dab5;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" class="nav-link"><li>Inline CSS</li></a>
          <a href="internal-css.html" class="nav-link"><li>Internal CSS</li></a>
          <a href="external-css.html" class="nav-link"><li>External CSS</li></a>
          <a href="testing-cascading.html" class="nav-link">
            <li>Testing Cascading page</li>
          </a>
          <a href="classes-and-ids.html" class="nav-link">
            <li>Classes and IDs</li>
          </a>
          <a href="div-and-span.html" class="nav-link">
            <li>Divs and Spans</li>
          </a>
        </ul>
      </nav>
      <h1>Divs and Spans</h1>
    </header>

    <main>
      <div>
        <p>This page shows the use of divs and spans on a web page</p>

        <p id="styled-by-id">
          This paragraph will show the effect of putting element into a span and
          <span>styling</span> that span
        </p>
      </div>
    </main>
  </body>
</html>
