<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms Transitions and Animations</title>

    <style>
      body {
        color: #291541;
        font-size: 20px;
        background-color: ghostwhite;
        margin: 5% 10%;
        background-image: url(images/sun-pattern.png);
        /* For assignment styling:
        Background-repeat: repeat-y
        Background-size: 100% auto */
        background-repeat: repeat;
        background-size: auto;
      }

      h1 {
        position: relative;
        left: 50%;
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%) rotateY(180deg) rotateX(180deg);

        display: inline-block;

        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        color: #003100;
      }

      section {
        height: 1000px;
        background-color: #5ac88b;
        padding: 2% 3%;
        border: 5px #4ab178 solid;
      }
      section div {
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      figure {
        display: flex;
      }
      figure > img {
        height: 300px;
        margin: 2%;
        border: 4px #4ab178 solid;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      nav a {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #003100;
        color: #eeffee;

        transition: transform 0.5s ease-in-out;
      }
      nav a li {
        display: inline-block;
      }
      nav a:hover,
      nav a:focus {
        background-color: #eeffee;
        color: #003100;

        -o-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html" class="nav-link"><li>Inline CSS</li></a>
        <a href="internal-css.html" class="nav-link"><li>Internal CSS</li></a>
        <a href="external-css.html" class="nav-link"><li>External CSS</li></a>
        <a href="testing-cascading.html" class="nav-link">
          <li>Testing Cascading page</li>
        </a>
        <a href="classes-and-ids.html" class="nav-link">
          <li>Classes and IDs</li>
        </a>
        <a href="div-and-span.html" class="nav-link">
          <li>Divs and Spans</li>
        </a>
        <a href="typography.html" class="nav-link">
          <li>Typography</li>
        </a>
        <a href="background-and-text.html" class="nav-link">
          <li>Background and Text</li>
        </a>
        <a href="transforms-transitions-animations.html" class="nav-link">
          <li>Transforms Transitions and Animations</li>
        </a>
      </ul>
    </nav>
    <main>
      <h1>Transforms Transitions and Animations</h1>
      <section>
        <div>
          <p>
            And now the first three paragraphs of the Bat wikipedia.
            <a href="https://en.wikipedia.org/wiki/Bat">
              (Click here to go to the Bat wikipedia website)
            </a>
          </p>
          <p>
            Bats are mammals of the order Chiroptera.[a] With their forelimbs
            adapted as wings, they are the only mammals capable of true and
            sustained flight. Bats are more agile in flight than most birds,
            flying with their very long spread-out digits covered with a thin
            membrane or patagium. The smallest bat, and arguably the smallest
            extant mammal, is Kitti's hog-nosed bat, which is 29–34 millimetres
            (1+1⁄8–1+3⁄8 inches) in length, 150 mm (6 in) across the wings and
            2–2.6 g (1⁄16–3⁄32 oz) in mass. The largest bats are the flying
            foxes, with the giant golden-crowned flying fox, Acerodon jubatus,
            reaching a weight of 1.6 kg (3+1⁄2 lb) and having a wingspan of 1.7
            m (5 ft 7 in).
          </p>
          <p>
            The second largest order of mammals after rodents, bats comprise
            about 20% of all classified mammal species worldwide, with over
            1,400 species. These were traditionally divided into two suborders:
            the largely fruit-eating megabats, and the echolocating microbats.
            But more recent evidence has supported dividing the order into
            Yinpterochiroptera and Yangochiroptera, with megabats as members of
            the former along with several species of microbats. Many bats are
            insectivores, and most of the rest are frugivores (fruit-eaters) or
            nectarivores (nectar-eaters). A few species feed on animals other
            than insects; for example, the vampire bats feed on blood. Most bats
            are nocturnal, and many roost in caves or other refuges; it is
            uncertain whether bats have these behaviours to escape predators.
            Bats are present throughout the world, with the exception of
            extremely cold regions. They are important in their ecosystems for
            pollinating flowers and dispersing seeds; many tropical plants
            depend entirely on bats for these services.
          </p>
          <p>
            Bats provide humans with some direct benefits, at the cost of some
            disadvantages. Bat dung has been mined as guano from caves and used
            as fertiliser. Bats consume insect pests, reducing the need for
            pesticides and other insect management measures. They are sometimes
            numerous enough and close enough to human settlements to serve as
            tourist attractions, and they are used as food across Asia and the
            Pacific Rim. However, fruit bats are frequently considered pests by
            fruit growers. Due to their physiology, bats are one type of animal
            that acts as a natural reservoir of many pathogens, such as rabies;
            and since they are highly mobile, social, and long-lived, they can
            readily spread disease among themselves. If humans interact with
            bats, these traits become potentially dangerous to humans. Some bats
            are also predators of mosquitoes, suppressing the transmission of
            mosquito-borne diseases.
          </p>
          <figure>
            <img
              src="images/kitti's-hog-nosed-bat.jpg"
              alt="Picture of Kitti's Hog Nosed Bat laying in the palm of someones hand"
            />
            <img
              src="images/Giant-Golden-Crown-Flying-Fox.jpg"
              alt="Picture of a Giant Golden Crowned Flying Fox hanging upsidedown on a tree"
            />
          </figure>
        </div>
      </section>
    </main>
  </body>
</html>
